name: ImageWidgetCrop examples
type: module
description: Provides an out of box example implementation of ImageWidgetCrop.
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
package: Examples
dependencies:
  - drupal:node
  - crop:crop
  - drupal:image
  - drupal:user
  - image_widget_crop:image_widget_crop
  - inline_entity_form:inline_entity_form
  - drupal:media
  - drupal:responsive_image
  - entity_browser:entity_browser
  - ctools:ctools
theme:
  - drupal:bartik
